{% include base_path %}
{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<header><h4 class="nav__title" style="padding: 0;">{{ page.sidebar.title }}</h4></header>{% endif %}
  <ul>
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          {% comment %}internal/external URL check{% endcomment %}
          {% if nav.url contains "://" %}
            {% assign domain = "" %}
          {% else %}
            {% assign domain = base_path %}
          {% endif %}

          <a href="{{ domain }}{{ nav.url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.subfolderitems != null %}
          <ul>
            {% for subitem in nav.subfolderitems %}
              {% comment %}internal/external URL check{% endcomment %}
              {% if subitem.url contains "://" %}
                {% assign domain = "" %}
              {% else %}
                {% assign domain = base_path %}
              {% endif %}

              {% comment %}set "active" class on current page{% endcomment %}
              {% if subitem.url == page.url %}
                {% assign active = "active" %}
              {% else %}
                {% assign active = "" %}
              {% endif %}

              <li><a href="{{ domain }}{{ subitem.url }}" class="{{ active }}">{{ subitem.name }}</a>
              
              {% if subitem.subsubfolderitems != null %}
                <ul>
                  {% for subsubitem in subitem.subsubfolderitems %}
                    {% comment %}internal/external URL check{% endcomment %}
                    {% if subsubitem.url contains "://" %}
                      {% assign domain = "" %}
                    {% else %}
                      {% assign domain = base_path %}
                    {% endif %}
    
                    {% comment %}set "active" class on current page{% endcomment %}
                    {% if subsubitem.url == page.url %}
                      {% assign active = "active" %}
                    {% else %}
                      {% assign active = "" %}
                    {% endif %}
    
                    <li><a href="{{ domain }}{{ subsubitem.url }}" class="{{ active }}">{{ subsubitem.name }}</a></li>
                  {% endfor %}
                </ul>
              {% endif %}
              
              </li>
            {% endfor %}
          </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
